<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
      <style>
        .tabs .tab a {
          color: rgba(150, 150, 150, 0.7);
          display: block;
          width: 100%;
          height: 100%;
          padding: 0 24px;
          font-size: 14px;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-transition: color .28s ease, background-color .28s ease;
          transition: color .28s ease, background-color .28s ease;
        }
        .tabs .tab a:focus, .tabs .tab a:focus.active {
          background-color: rgba(0, 0, 0, 0.2);
          outline: none;
        }
        .tabs .indicator {
          position: absolute;
          bottom: 0;
          height: 2px;
          background-color: black;
          will-change: left, right;
        }
        .tabs .tab a:hover, .tabs .tab a.active {
          background-color: transparent;
          color: black;
        }
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
        }

        main {
          flex: 1 0 auto;
        }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">

      <main>
        <div class="navbar-fixed">
          <nav class="black">
            <div class="nav-wrapper container">
              <a href="index.html" class="brand-logo" style="padding: 7px;">
                <img height="50" width="50" src="resources/IMB_Cn3rgD.gif">
              </a>
              <ul class="right">
                <li><a href="https://twitter.com/Sadsamnft" target="_blank">Twitter</a></li>
                <li><a href="dots/play.html" target="_blank">Play Dots</a></li>
                <li><a href="random.html"target="_blank">Random GIF</a></li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="container">
          <div class="row">
            <div class="card grey lighten-4">
              <div class="card-content">
                <div class="row">
                  <center>
                    <h3>NFT Collections</h3>
                  </center>
                </div>
                <div class="row">
                  <div class="col s12 m4">
                    <div class="collection z-depth-2">
                      <div class="collection-item">
                        <center>
                          <p><h4>SadSam</h4></p>
                        </center></div>
                      <a href="https://opensea.io/collection/sad-sam" target="_blank" class="collection-item">
                        <img width="100%" src="https://lh3.googleusercontent.com/R07DatrfbCcwF_YIJbrIUESlKSq9rsgTBiE86q4SOUqFpxZOEq43KK68Ld0auxPiUF0sxCmbpJwGu6pm-_NrznDTBHlNCo9R6hM=s0">
                      </a>
                    </div>
                  </div>
                  <div class="col s12 m4">
                    <div class="collection z-depth-2">
                      <div class="collection-item">
                        <center>
                          <p><h4>PigeonPeter</h4></p>
                        </center></div>
                      <a href="https://opensea.io/collection/pigeonpeter" target="_blank" class="collection-item">
                        <img width="100%" src="https://lh3.googleusercontent.com/KXmxzNVzCqdcHdihuvA0YpmUAHm-jGZHjMZUH54eK9DFaO5MuvVLgL1XFZXpCIuaE45ygOaI6wJCZ2_UY0hKLy-NeVn_TgQFKRo=w600">
                      </a>
                    </div>
                  </div>
                  <div class="col s12 m4">
                    <div class="collection z-depth-2">
                      <div class="collection-item">
                        <center>
                          <p><h4>Coming Soon</h4></p>
                        </center></div>
                      <div class="collection-item">
                        Meathead Mike
                      </div>
                      <div class="collection-item">
                        Pancake People
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </main>

      <footer class="page-footer black">
        <!-- <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              </ul>
            </div>
          </div>
        </div> -->
        <div class="footer-copyright">
          <div class="container">
            <center>Tylerockss</center>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
      <script>M.AutoInit();</script>
    </body>
  </html>